# login_security

./: README.md
usermanagementnew/: HELP.md  pom.xml
usermanagementnew/src/main/java/com/rafaelgonzalez/usermanagementnew/: UsermanagementnewApplication.java
usermanagementnew/src/main/java/com/rafaelgonzalez/usermanagementnew/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
usermanagementnew/src/main/java/com/rafaelgonzalez/usermanagementnew/controller/: UserManagementController.java
usermanagementnew/src/main/java/com/rafaelgonzalez/usermanagementnew/dto/: ReqRes.java
usermanagementnew/src/main/java/com/rafaelgonzalez/usermanagementnew/entity/: OurUsers.java
usermanagementnew/src/main/java/com/rafaelgonzalez/usermanagementnew/repository/: UsersRepo.java
usermanagementnew/src/main/java/com/rafaelgonzalez/usermanagementnew/service/: JWTUtils.java  OurUserDetailsService.java  UsersManagementService.java
usermanagementnew/src/main/resources/: application.properties
usermanagementnew/src/test/java/com/rafaelgonzalez/usermanagementnew/: UsermanagementnewApplicationTests.java
